# hello-spring-cloud-alibaba

./: README.md
hello-spring-cloud-alibaba-dependencies/: pom.xml
hello-spring-cloud-alibaba-nacos-consumer/: pom.xml
hello-spring-cloud-alibaba-nacos-consumer-feign/: pom.xml
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/funtl/hello/spring/cloud/alibaba/nacos/consumer/feign/: NacosConsumerFeignApplication.java
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/funtl/hello/spring/cloud/alibaba/nacos/consumer/feign/controller/: NacosProviderController.java
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/funtl/hello/spring/cloud/alibaba/nacos/consumer/feign/service/: NacosProviderService.java
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/java/com/funtl/hello/spring/cloud/alibaba/nacos/consumer/feign/service/impl/: NacosProviderFallBack.java
hello-spring-cloud-alibaba-nacos-consumer-feign/src/main/resources/: application.yml
hello-spring-cloud-alibaba-nacos-consumer/src/main/java/com/funtl/hello/spring/cloud/alibaba/nacos/consumer/: NacosConsumerApplication.java
hello-spring-cloud-alibaba-nacos-consumer/src/main/java/com/funtl/hello/spring/cloud/alibaba/nacos/consumer/config/: NacosConsumerConfiguration.java
hello-spring-cloud-alibaba-nacos-consumer/src/main/java/com/funtl/hello/spring/cloud/alibaba/nacos/consumer/controller/: NacosConsumerController.java
hello-spring-cloud-alibaba-nacos-consumer/src/main/resources/: application.yml
hello-spring-cloud-alibaba-nacos-provider/: pom.xml
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/funtl/hello/spring/cloud/alibaba/nacos/provider/: NacosProviderApplication.java
hello-spring-cloud-alibaba-nacos-provider/src/main/java/com/funtl/hello/spring/cloud/alibaba/nacos/provider/controller/: NacosProviderController.java
hello-spring-cloud-alibaba-nacos-provider/src/main/resources/: application.yml  bootstrap.yml
hello-spring-cloud-alibaba-rocketmq-consumer/: pom.xml
hello-spring-cloud-alibaba-rocketmq-consumer/src/main/java/com/funtl/hello/spring/cloud/alibaba/rocketmq/consumer/: RocketMqConsumerApplication.java
hello-spring-cloud-alibaba-rocketmq-consumer/src/main/resources/: application.yml
hello-spring-cloud-alibaba-rocketmq-provider/: pom.xml
hello-spring-cloud-alibaba-rocketmq-provider/src/main/java/com/funtl/hello/spring/cloud/alibaba/rocketmq/provider/: RocketMqProviderApplication.java
hello-spring-cloud-alibaba-rocketmq-provider/src/main/resources/: application.yml
hello-spring-cloud-external-skywalking/: pom.xml
hello-spring-cloud-external-skywalking/src/main/resources/: assembly.xml
hello-spring-cloud-gateway/: pom.xml
hello-spring-cloud-gateway/src/main/java/com/funtl/hello/spring/cloud/gateway/: GatewayApplication.java
hello-spring-cloud-gateway/src/main/resources/: application.yml
